CSV from local machine

In [4]:
import pandas as pd

In [6]:
df = pd.read_csv("converted_csv.csv")
df

                                                                                                                     # Sheet: Sheet1
Questions                            Date   Revise Date My Status                     Type              Qno  Revise date 1 (1st May)
Right Aligned Character              21-Apr 2-May       7 out of 10(1st may rev done) Pattern logic     1                        NaN
Left Aligned Reverse Words           21-Apr 2-May       3 out of 10                   "                 2                        NaN
Staircase With Character             "      NaN         10 out of 10                  "                 3                        NaN
Word Based Alignment                 "      NaN         7 out of 10                   "                 4                        NaN
Word Reversed Stair                  "      NaN         5 out of 10                   "                 5                        NaN
NaN                                  NaN    NaN         NaN                           NaN               NaN                      NaN
First letter of each word in pyramid 23-Apr 2-May       7  out of 10                  "                 6                        NaN
Reverse Word Triangle                23-Apr NaN         7 out of 10                   "                 7                        NaN
Decimal to Binary                    "      2-May       2 out of 10                   Number conversion 8                        NaN
Decimal to octal                     "      NaN         10 out of 10                  "                 9                        NaN
Decimal to hexadecimal               "      NaN         "                             "                 10                       NaN
Binary to decimal                    "      NaN         5 out of 10                   "                 11                       NaN
Octal to decimal                     "      NaN         "                             "                 12                       NaN
Hexadecimal to decimal               "      NaN         "                             "                 13                       NaN
Octal to Binary                      "      NaN         NaN                           "                 14                       NaN
Hexadecimal to binary                "      NaN         NaN                           "                 15                       NaN
Octal to hexadecimal                 "      NaN         NaN                           "                 16                       NaN
Hexadecimal to octal                 "      NaN         NaN                           "                 17                       NaN
NaN                                  NaN    NaN         NaN                           NaN               NaN                      NaN
Mersenne Prime                       18-Apr 2-May       2 out of 10                   Special Number    18                       NaN
Perfect Number                       18-Apr NaN         2 out of 10                   "                 19                       NaN
Perfect number in a range            "      NaN         5 out of 10                   "                 20                       NaN
Triangle Numbers                     "      NaN         2 out of 10                   "                 21                       NaN
NaN                                  NaN    NaN         NaN                           NaN               NaN                      NaN
Fibonacci Number check               19-Apr NaN         3 out of 10                   "                 22                       NaN
Fibonacci Series                     "      NaN         "                             "                 23                       NaN
Palindrome                           "      NaN         8 out of 10                   "                 24                       NaN
Palindrome in range                  "      NaN         7 out of 10                   "                 25                       NaN
Happy Number                         20-Apr NaN         2 out of 10                   "                 26                       NaN
Deficit Number                       "      NaN         NaN                           "                 27                       NaN
NaN                                  NaN    NaN         NaN                           NaN               NaN                      NaN
All Subset of a string               30-Apr 1-May       2 out of 10                   Recursion         28                       NaN
Sort Array using recursion           30-Apr 1-May       2 out of 10                   "                 29                       NaN

CSV file from URL

In [ ]:
import requests
from io import StringIO
URL = "online link url give here"
headers = {"User-Agent":Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36}
req = requests.get(URL,headers = headers)
data = StringIO(req.text)
pd.read_csv(data)

Working with JSON 1. locally

In [19]:
import pandas as pd
df1 = pd.read_json("test.json")
df1

         id                                        ingredients
0     18009  [baking powder, eggs, all-purpose flour, raisi...
1     28583  [sugar, egg yolks, corn starch, cream of tarta...
2     41580  [sausage links, fennel bulb, fronds, olive oil...
3     29752  [meat cuts, file powder, smoked sausage, okra,...
4     35687  [ground black pepper, salt, sausage casings, l...
...     ...                                                ...
9939  30246  [large egg yolks, fresh lemon juice, sugar, bo...
9940  36028  [hot sauce, butter, sweet potatoes, adobo sauc...
9941  22339  [black pepper, salt, parmigiano reggiano chees...
9942  42525  [cheddar cheese, cayenne, paprika, plum tomato...
9943   1443  [cold water, olive oil, lime wedges, garlic cl...

[9944 rows x 2 columns]

read json file from URL from server

In [5]:
import pandas as pd 
df2 = pd.read_json("https://v6.exchangerate-api.com/v6/ea4888cb2cb5268a967a9cc8/latest/USD")
df2

,result,documentation,terms_of_use,time_last_update_unix,time_last_update_utc,time_next_update_unix,time_next_update_utc,base_code,conversion_rates
USD,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1746316801,"Sun, 04 May 2025 00:00:01 +0000",1746403201,"Mon, 05 May 2025 00:00:01 +0000",USD,1.0000
AED,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1746316801,"Sun, 04 May 2025 00:00:01 +0000",1746403201,"Mon, 05 May 2025 00:00:01 +0000",USD,3.6725
AFN,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1746316801,"Sun, 04 May 2025 00:00:01 +0000",1746403201,"Mon, 05 May 2025 00:00:01 +0000",USD,70.8612
ALL,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1746316801,"Sun, 04 May 2025 00:00:01 +0000",1746403201,"Mon, 05 May 2025 00:00:01 +0000",USD,86.9672
AMD,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1746316801,"Sun, 04 May 2025 00:00:01 +0000",1746403201,"Mon, 05 May 2025 00:00:01 +0000",USD,389.7767
...,...,...,...,...,...,...,...,...,...
XPF,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1746316801,"Sun, 04 May 2025 00:00:01 +0000",1746403201,"Mon, 05 May 2025 00:00:01 +0000",USD,105.4530
YER,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1746316801,"Sun, 04 May 2025 00:00:01 +0000",1746403201,"Mon, 05 May 2025 00:00:01 +0000",USD,244.7174
ZAR,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1746316801,"Sun, 04 May 2025 00:00:01 +0000",1746403201,"Mon, 05 May 2025 00:00:01 +0000",USD,18.4024
ZMW,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1746316801,"Sun, 04 May 2025 00:00:01 +0000",1746403201,"Mon, 05 May 2025 00:00:01 +0000",USD,27.9668
ZWL,success,https://www.exchangerate-api.com/docs,https://www.exchangerate-api.com/terms,1746316801,"Sun, 04 May 2025 00:00:01 +0000",1746403201,"Mon, 05 May 2025 00:00:01 +0000",USD,26.8193

In [7]:
import pandas as pd 
df2 = pd.read_json("https://api.currencyfreaks.com/v2.0/rates/latest?apikey=54cae95200774f9a97752166ddfcd4f6")
df2

                          date base      rates
AGLD 2025-05-04 00:00:00+00:00  USD   1.059547
FJD  2025-05-04 00:00:00+00:00  USD   2.270150
STPT 2025-05-04 00:00:00+00:00  USD  16.731581
LVL  2025-05-04 00:00:00+00:00  USD   0.621923
SCR  2025-05-04 00:00:00+00:00  USD  14.235000
...                        ...  ...        ...
BAN  2025-05-04 00:00:00+00:00  USD  23.679991
FIS  2025-05-04 00:00:00+00:00  USD   4.617871
BAT  2025-05-04 00:00:00+00:00  USD   6.888001
NZD  2025-05-04 00:00:00+00:00  USD   1.681660
COTI 2025-05-04 00:00:00+00:00  USD  13.413816

[962 rows x 3 columns]

Fetching data from Api

In [11]:
import pandas as pd
import requests
requests.get("https://api.currencyfreaks.com/v2.0/rates/latest?apikey=54cae95200774f9a97752166ddfcd4f6")

In [25]:
import pandas as pd
import requests

# Make the API request
response = requests.get("https://api.currencyfreaks.com/v2.0/rates/latest?apikey=54cae95200774f9a97752166ddfcd4f6")

# Convert the 'rates' dictionary to a DataFrame
df = pd.DataFrame(response.json()['rates'].items(), columns=['Currency', 'Exchange Rate(to_INR)'])

# Show the DataFrame
print(df)

    Currency Exchange Rate(to_INR)
0       AGLD    1.0595465140919686
1        FJD               2.27015
2       STPT    16.731580948922044
3        LVL              0.621923
4        SCR                14.235
..       ...                   ...
957      BAN     23.67999092408939
958      FIS     4.617871161394597
959      BAT     6.888001102080176
960      NZD               1.68166
961     COTI     13.41381623071764

[962 rows x 2 columns]

In [32]:
df.to_csv('currency_exchange_rates.csv', index=False)

In [ ]:
to see where my csv file is saved

In [35]:
import os
print(os.getcwd())

C:\Users\rajas\Python_new